FIREBASE_API_KEY = "AIzaSyA5yMbzqmiZ7atqSLoo6p8776_z1r_qRCA"
FIREBASE_AUTH_DOMAIN = "my-app-bookchelf-gr6.firebaseapp.com"
FIREBASE_PROJECT_ID = "my-app-bookchelf-gr6"
FIREBASE_STORAGE_BUCKET = "my-app-bookchelf-gr6.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "730775079305"
FIREBASE_APP_ID = "1:730775079305:web:22a6aa554ab92270bef958"